spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Mony@12345

# hibernate properties

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true


spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.session.jdbc.initialize-schema: always

logging.level.org.springframework.security=DEBUG
